.container-cards .card {
    .card-header .card-image-link {
        border: none;
    }

    .card-panel {
        border-width: var(--hh-ct-panel-border-width);
        border-style: var(--hh-ct-panel-border-style);
        border-color: var(--hh-ct-panel-border-color);
        border-radius: var(--hh-ct-panel-border-radius);
        box-shadow: var(--hh-ct-panel-box-shadow);
    }

    .card-bg-image {
        border-top-left-radius: var(--hh-ct-panel-border-radius);
        border-top-right-radius: var(--hh-ct-panel-border-radius);
    }
}
