//
// Forms
// --------------------------------------------------

.form-control {
  &:focus {
    border: 1px solid var(--info);
  }
}

.checkbox label {
    font-weight: var(--hh-ct-font-bold-weight);
}

label {
    font-weight: var(--hh-ct-font-bold-weight);
}
