@media (max-width: @screen-sm-min) {
  body {
    padding-top: 55px;
  }

  // Layout Contents: Adjusting the content to fit perfectly on mobile devices
  #layout-content {
    // Layout Space: Space navigation
    .left-navigation {
      .list-group {
        white-space: normal;
      }
    }

    .panel-profile .panel-profile-header .img-profile-header-background {
      min-height: 65px !important;
    }
  }

  .topbar {
    &, > .container {
      padding-left: 0;
      padding-right: 0;
    }
  }

  #topbar {
    > .container {

      // Don't hide logo
      .topbar-brand.hidden-xs {
        flex: 1;
        display: block !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        a.navbar-brand {
          display: block !important;
          padding-left: 10px !important;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 16px;
        }
      }

      // Space dropdown menu
      #space-menu-dropdown,
      #search-menu-dropdown {
        .media-list {
          max-height: 200px;
        }
      }

      // Right space for the Sign up/in button with the screen border
      .topbar-actions {
        padding-right: 13px;
      }
    }
  }
}

// Size for the bottom menu
@media (max-width: @screen-xs-min) {
  body {
    padding-bottom: 52px;
  }

  #topbar {
    > .container {
      .caret {
        display: none;
      }

      > .nav > li > a {
        padding: 7px 8px 0;
      }

      // Bottom menu on small screens
      #top-menu-nav {
        position: fixed;
        bottom: 0;
        padding-bottom: env(safe-area-inset-bottom); // for the web view space (safe area) on iPhone X and above
        background-color: var(--background-color-secondary);
        border-top: solid 2px #CCC;
        width: auto;
        min-width: 100%;
        display: flex;
        justify-content: space-between;

        > li > a {
          width: 65px;
          padding: 0 0 5px 0;
          line-height: 12px !important;
          font-size: 10px;

          &:hover {
            border-bottom: none !important;
          }

          &#space-menu {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;

            .space-acronym {
              line-height: 20px;
            }

            .no-space {
              margin-bottom: 5px;
            }
          }

          i {
            line-height: 35px;
            font-size: 20px;
            margin-bottom: 0;
          }
        }

        &.hide-menu-item-texts {
          > li > a {
            width: 50px;
            padding: 0;
            line-height: 0 !important;
            font-size: 0;

            &#space-menu {
              .no-space {
                margin-bottom: 0;
              }
            }

            i {
              line-height: 50px;
            }
          }
        }
      }

      .notifications .dropdown-menu {
        position: fixed !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        top: 50px !important;
      }

      // Space browser
      .open #space-menu-dropdown {
        display: flex;
        flex-direction: column-reverse; // Display the search input at the bottom

        #space-menu-spaces {
          max-height: calc(100vh - 250px) !important; // When filtering spaces, limit the results height
        }
      }
    }
  }

  // Hide the search menu item on mobile for guests because of the Sign in/up button next to it
  body.is-guest #topbar #search-menu-nav {
    display: none;
  }
}
