//
// Topbar
// --------------------------------------------------

.topbar {
    position: fixed;
    height: var(--hh-ct-top-bar-height);
    width: 100%;
    padding-left: 0;
    padding-right: 0;

    .media-list .media-left {
        padding-right: 10px;
        margin-right: 0;
    }

    ul.nav {
        float: left;
    }

    ul.nav > li {
        float: left;
    }

    ul.nav > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        line-height: normal;
    }

    .dropdown-footer {
        margin: 10px;
    }

    .dropdown-header {
        font-size: 16px;
        padding: 3px 10px;
        margin-bottom: 10px;
        font-weight: 300;
        color: var(--text-color-soft);

        .arrow {
            display: none !important;
        }

        .dropdown-header-link {
            position: absolute;
            top: 2px;
            right: 10px;

            a {
                color: var(--link) !important;
                font-size: 12px;
                font-weight: normal;
            }
        }
    }

    .dropdown-header:hover {
        color: var(--text-color-soft);
    }
}

#topbar {
    background-color: var(--hh-ct-top-menu-background-color);
    top: 0;
    z-index: 1030;
    overflow: unset;
    border: 0;
    border-bottom-width: var(--hh-ct-panel-border-width);
    border-bottom-style: var(--hh-ct-panel-border-style);
    border-bottom-color: var(--hh-ct-panel-border-color);
    box-shadow: var(--hh-ct-panel-box-shadow);

    > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: calc(var(--hh-ct-top-bar-height) - var(--hh-ct-panel-border-width));

        #text-logo {
            color: var(--hh-ct-top-menu-text-color);
        }

        &:before, &:after {
            content: none;
        }

        a.navbar-brand {
            padding: 0 5px 0 0;
            height: auto;

            img#img-logo {
                max-height: calc(var(--hh-ct-top-bar-height) - 10px);
            }

        }

        a.navbar-brand-text {
            padding: 0 10px 0 0;
            line-height: 33px;
            font-weight: bold;
            white-space: nowrap;
        }

        > :first-child {
            margin-right: 13px;
        }

        > :last-child {
            margin-left: 13px;
        }

        .nav > .account {
            .dropdown-toggle {
                padding: 0;
                line-height: 1.1em;
                text-align: left;

                @media (max-width: @screen-sm-min) {
                    padding-right: 8px;
                }

                span {
                    font-size: 12px;

                    &.has-online-status {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .topbar-brand {
            position: relative;
            z-index: 2;
            height: 100%;
            align-content: center;
        }

        .topbar-actions {
            position: relative;
            z-index: 3;
        }

        #top-menu-nav {
            flex: 1; // The space must be between the main menu items and the search button
            display: flex;
            justify-content: var(--hh-ct-top-menu-nav-justify-content);
        }

        .notifications {
            position: relative;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 1;
            white-space: nowrap;

            .btn-group {
                position: relative;
                text-align: left;
            }

            .btn-group > a {
                color: var(--hh-ct-top-menu-text-color);
                padding: 5px 10px;
                margin: 10px 2px;
                display: inline-block;
                border-radius: 2px;
                text-decoration: none;
                text-align: left;

                &:hover,
                &:active,
                &:focus {
                    background-color: var(--hh-ct-top-menu-button-hover-background-color);
                    color: var(--hh-ct-top-menu-button-hover-text-color);
                    text-decoration: none;
                    border-bottom: none;
                }
            }

            .btn-group > .label {
                position: absolute;
                top: 4px;
                right: -2px;
                padding: 4px;
                min-width: 18px; // Insure that the label is round when only 1 digit
            }

            .dropdown-menu {
                width: 350px;
                left: auto;
                right: -70px;

                ul.media-list {
                    max-height: 400px;
                    overflow: auto;
                }

                li {
                    position: relative;

                    i.approval {
                        position: absolute;
                        left: 2px;
                        top: 36px;
                        font-size: 14px;
                    }

                    i.accepted {
                        color: #5cb85c;
                    }

                    i.declined {
                        color: #d9534f;
                    }
                }

                li .media {
                    position: relative;

                    .media-body {
                        font-size: 14px;
                    }

                    .img-space {
                        position: absolute;
                        top: 14px;
                        left: 14px;
                    }
                }
            }
        }

        .dropdown-footer {
            margin: 10px 10px 5px;
        }

        .caret {
            display: none !important;
        }

        .btn-group {
            > a:hover {
                background-color: var(--background-color-secondary);
            }

            > a:active,
            &.open > a,
            &.open .dropdown-toggle {
                background-color: var(--primary-lighten-5);
                color: var(--text-color-contrast);
            }
        }

        .btn-enter {
            background-color: var(--primary-lighten-5);
            margin: 6px 0;
        }

        .btn-enter:hover {
            background-color: var(--primary-lighten-8);
        }

        .media-list {
            a {
                color: var(--text-color-highlight);
                padding: 0;
            }

            li {
                color: var(--text-color-highlight);

                i.accepted {
                    color: var(--link) !important;
                }

                i.declined {
                    color: var(--danger) !important;
                }
            }

            li.placeholder {
                border-bottom: none;
            }

            .media .media-body {
                .label {
                    padding: 0.1em 0.5em;
                }
            }
        }

        .account .user-title {
            display: none;
        }

        .dropdown.account > a,
        .dropdown.account.open > a,
        .dropdown.account > a:hover,
        .dropdown.account.open > a:hover {
            background-color: transparent;
        }

        .dropdown-menu {
            padding-top: 0;
            padding-bottom: 0;

            .divider {
                margin: 0;
            }
        }

        // Space and search dropdown menu
        #space-menu-dropdown,
        #search-menu-dropdown {
            width: 400px;

            .media-list {
                max-height: 400px;
                overflow: auto;
            }

            form {
                margin: 10px;
            }

            .search-reset {
                position: absolute;
                color: #BFBFBF;
                margin: 7px;
                top: 0;
                right: 40px;
                z-index: 10;
                display: none;
                cursor: pointer;
            }
        }

        #search-menu {
            display: block;
            height: auto;
            padding: 8px 10px;
            color: var(--hh-ct-top-menu-text-color);

            &:hover,
            &:active,
            &:focus {
                background-color: var(--hh-ct-top-menu-button-hover-background-color);
                color: var(--hh-ct-top-menu-button-hover-text-color);
                text-decoration: none;
                border-bottom: none;
            }

            i {
                margin-bottom: 0;
            }
        }


        .nav > li > a {
            color: var(--hh-ct-top-menu-text-color);
        }

        > .nav {
            > li > a {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: calc(var(--hh-ct-top-bar-height) - var(--hh-ct-panel-border-width));
                color: var(--hh-ct-top-menu-text-color);
                padding: 0 13px;
                text-decoration: none;
                text-shadow: none;
                font-weight: 600;
                font-size: var(--hh-ct-top-bar-font-size);
                text-transform: uppercase;
                text-align: center;
                transition: .25s;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;

                > br {
                    display: none;
                }

                i {
                    font-size: 14px;
                    margin-bottom: 5px;
                }

                .caret {
                    border-top-color: var(--text-color-secondary);
                }
            }

            > li.active > a, > li.hover > a {
                text-decoration: none;
            }

            > li:not(.active) {
                > a:hover,
                > a:focus,
                > a:active {
                    background-color: var(--hh-ct-top-menu-button-hover-background-color);
                    color: var(--hh-ct-top-menu-button-hover-text-color);
                    text-decoration: none;
                    border-bottom: none;
                }
            }

            > li > ul > li > a {
                background-color: var(--text-color-contrast);
                color: var(--text-color-highlight);
            }

            > li > ul > li > a:hover, > li > ul > li > a.active {
                background-color: var(--primary);
                color: var(--text-color-contrast);
            }
        }

        #space-menu-dropdown li > ul > li > a > .media .media-body p {
            color: var(--text-color-soft);
            font-size: 11px;
            margin: 0;
            font-weight: 400;
        }

        // For JS cleanTheme.topNavigation.updateBtnStatus()
        .btn-group.active > a {
            background-color: var(--hh-ct-top-menu-text-color);
            color: var(--hh-ct-top-menu-background-color);
        }
    }
}

body.hh-ct-menu-style-background {
    #topbar > .container > .nav {
        > li.active > a {
            background-color: var(--hh-ct-top-menu-text-color);
            color: var(--hh-ct-top-menu-background-color);
            border-bottom: none;
        }
    }
}

body.hh-ct-menu-style-bordered {
    #topbar > .container > .nav {
        > li.active > a {
            padding-top: 3px;
            border-bottom: 3px solid var(--link);
            color: var(--link);
        }
    }
}
