//
// Theme color variables
// --------------------------------------------------
@import (reference) "../../../../../../../protected/vendor/npm-asset/bootstrap/less/mixins.less";
@import (reference) "../../../../../../../protected/vendor/npm-asset/font-awesome/less/variables.less";
//
// Colors for buttons status etc.
// --------------------------------------------------
@default: var(--default);
@primary: var(--primary);
@info: var(--info);
@success: var(--success);
@warning: var(--warning);
@danger: var(--danger);
@link: var(--link);
@isFluid: false;
//
// Text colors
// --------------------------------------------------
// Default body text color.
@text-color-main: var(--text-color-main);
// used for default icons and buttons etc.
@text-color-default: var(--text-color-default);
// used for some icons and buttons etc. - former @font2
@text-color-secondary: var(--text-color-secondary);
// highlighted text like some active links hovered links etc. - former @font3
@text-color-highlight: var(--text-color-highlight);
// side information like dates, placeholder, some dropdown headers - former @font4
@text-color-soft: var(--text-color-soft);
// also side information wall entry links (like/comment), help blocks in forms etc.  - former @font5
@text-color-soft2: var(--text-color-soft2);
// used in gridview summary and installer - former @font1
@text-color-soft3: var(--text-color-soft3);
// used as contrast color for @primary, @info, @success, @warning, @danger backgrounds for buttons etc.
// Note that @default does not use a contrast color @default is normally combined with @text-color-secondary
@text-color-contrast: var(--text-color-contrast);
//
// Background colors
// --------------------------------------------------
// main content background color should be in contrast with @text-color-main, @text-color-secondary and other text colors
@background-color-main: var(--background-color-main);
// used beside others for tabs - former @background1
@background-color-secondary: var(--background-color-secondary);
// page background which is also used for other ui components as comment box etc. - former @background2
@background-color-page: var(--background-color-page);
// Informative highlighting color
// (e.g. Comment Permalink, Shared Item, Calendar CurDay, Wiki Active Page Nav, Mail Module Speech Bubble)
@background-color-highlight: var(--background-color-highlight);
// Informative highlighting soft color
// (e.g. Wiki Active Category)
@background-color-highlight-soft: var(--background-color-highlight-soft);
// Additional background colors
@background3: #d7d7d7;
@background4: #b2b2b2;
//
// Bootstrap Alert boxes
// --------------------------------------------------
// Alert box success (used in forms)
@background-color-success: #f7fbf4;
@text-color-success: #84be5e;
@border-color-success: #97d271;
// Alert box warning (used in forms)
@background-color-warning: #fffbf7;
@text-color-warning: #e9b168;
@border-color-warning: #fdd198;
// Alert box danger (used in forms)
@background-color-danger: #fff6f6;
@text-color-danger: #ff8989;
@border-color-danger: #ff8989;
//
// Fonts
// --------------------------------------------------
// Mail Fonts
@mail-font-family: 'Open Sans', Arial, Tahoma, Helvetica, sans-serif;
// CSS Variables
// @since 1.14.0
:root {
    // Colors for buttons status etc.
    // Text colors
    // Background colors
    --background3: @background3;
    --background4: @background4;
    // Bootstrap Alert boxes
    // Success
    --background-color-success: @background-color-success;
    --text-color-success: @text-color-success;
    --border-color-success: @border-color-success;
    // Warning
    --background-color-warning: @background-color-warning;
    --text-color-warning: @text-color-warning;
    --border-color-warning: @border-color-warning;
    // Danger
    --background-color-danger: @background-color-danger;
    --text-color-danger: @text-color-danger;
    --border-color-danger: @border-color-danger;
    // Fonts
    --mail-font-family: @mail-font-family;
    // Dimensions
    --hh-fixed-header-height: 130px;
    --hh-fixed-footer-height: 0px; // Force keeping `px` after CSS compilation (required for `calc()` function)
}