--hh-ct-background-color-main-darken-10
--hh-ct-background-color-page-darken-5
--hh-ct-background-color-page-lighten-10
--hh-ct-background-color-page-lighten-20
--hh-ct-background-color-page-lighten-30
--hh-ct-background-color-secondary-darken-2
--hh-ct-background-color-secondary-darken-5
--hh-ct-background4-fade-50
--hh-ct-background4-lighten-10
--hh-ct-background4-lighten-16
--hh-ct-danger-darken-10
--hh-ct-danger-darken-5
--hh-ct-danger-lighten-20
--hh-ct-danger-lighten-5
--hh-ct-default-darken-2
--hh-ct-default-darken-5
--hh-ct-default-lighten-2
--hh-ct-info-darken-10
--hh-ct-info-darken-27
--hh-ct-info-darken-5
--hh-ct-info-lighten-25
--hh-ct-info-lighten-30
--hh-ct-info-lighten-40
--hh-ct-info-lighten-45
--hh-ct-info-lighten-5
--hh-ct-info-lighten-50
--hh-ct-info-lighten-8
--hh-ct-link-darken-2
--hh-ct-link-lighten-5
--hh-ct-primary-darken-10
--hh-ct-primary-darken-5
--hh-ct-primary-lighten-10
--hh-ct-primary-lighten-20
--hh-ct-primary-lighten-25
--hh-ct-primary-lighten-5
--hh-ct-primary-lighten-8
--hh-ct-success-darken-10
--hh-ct-success-darken-5
--hh-ct-success-lighten-20
--hh-ct-success-lighten-5
--hh-ct-text-color-highlight-fade-15
--hh-ct-text-color-highlight-fade-30
--hh-ct-text-color-secondary-lighten-25
--hh-ct-warning-darken-10
--hh-ct-warning-darken-2
--hh-ct-warning-darken-5
--hh-ct-warning-lighten-10
--hh-ct-warning-lighten-20
--hh-ct-warning-lighten-40
--hh-ct-warning-lighten-5
