--background-color-main-darken-10
--background-color-page-darken-5
--background-color-page-lighten-10
--background-color-page-lighten-20
--background-color-page-lighten-30
--background-color-secondary-darken-2
--background-color-secondary-darken-5
--background4-fade-50
--background4-lighten-10
--background4-lighten-16
--danger-darken-10
--danger-darken-5
--danger-lighten-20
--danger-lighten-5
--default-darken-2
--default-darken-5
--default-lighten-2
--info-darken-10
--info-darken-27
--info-darken-5
--info-lighten-25
--info-lighten-30
--info-lighten-40
--info-lighten-5
--info-lighten-50
--info-lighten-8
--link-darken-2
--link-lighten-5
--primary-darken-10
--primary-darken-5
--primary-lighten-10
--primary-lighten-20
--primary-lighten-25
--primary-lighten-5
--primary-lighten-8
--success-darken-10
--success-darken-5
--success-lighten-20
--success-lighten-5
--text-color-highlight-fade-15
--text-color-highlight-fade-30
--text-color-secondary-lighten-25
--warning-darken-10
--warning-darken-2
--warning-darken-5
--warning-lighten-10
--warning-lighten-20
--warning-lighten-40
--warning-lighten-5
