#left-navigation-expand-btn {
  margin-bottom: 6px;
}

@media (max-width: @screen-xs-min) {
  body.hide-top-menu {
    & {
      padding-top: 0;
    }

    #topbar {
      top: calc(var(--top-bar-height) * -1); // negative value of --top-bar-height
      transition: top 0.6s;
    }
  }

  body.hide-bottom-menu {
    & {
      padding-bottom: 0;
    }

    #topbar > .container #top-menu-nav {
      bottom: -50px;
      padding-bottom: 0;
      transition: bottom 0.6s;

      > li > a {
        line-height: 0 !important;
        font-size: 0;
      }
    }
  }
}
